# moviehub

./: Dockerfile  pom.xml
src/main/java/com/moviehub/: MovieHubApplication.java
src/main/java/com/moviehub/config/: DataLoader.java  JacksonConfig.java
src/main/java/com/moviehub/controller/: AdminController.java  AuthController.java  FavoriteController.java  MovieController.java  RatingController.java  ReviewController.java  SeriesController.java
src/main/java/com/moviehub/dto/: AuthResponse.java  LoginRequest.java  RatingRequest.java  RegisterRequest.java  ReviewRequest.java
src/main/java/com/moviehub/entity/: ContentType.java  Favorite.java  Movie.java  Rating.java  Review.java  Series.java  User.java
src/main/java/com/moviehub/repository/: FavoriteRepository.java  MovieRepository.java  RatingRepository.java  ReviewRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/com/moviehub/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/moviehub/service/: FavoriteService.java  MovieService.java  RatingService.java  ReviewService.java  SeriesService.java  UserService.java
src/main/resources/: application.properties
