# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/moviehub
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=MySecretKeyForMovieHubApplication2024
jwt.expiration=86400000

# Server Configuration
server.port=8080